
# -*- coding: utf-8 -*-

from web import Analysis

def cuttest(text):
    cut =  Analysis(text)
    wlist = [word for word in Analysis(text)]
    tmp = ""
    for w in wlist:
        tmp += w
    print tmp
    print "================================"

if __name__=="__main__":
       # cuttest(u"研究生命来源")
       # cuttest(u"伊藤洋华堂总府店")
       # cuttest(u"中国科学院计算技术研究所")
       # cuttest(u"罗密欧与朱丽叶")
       # cuttest(u"我购买了道具和服装")
       # cuttest(u"PS: 我觉得开源有一个好处，就是能够敦促自己不断改进，避免敞帚自珍")
       cuttest(u"本院认为：关于沈志平起诉请求给付的5833300元款项的性质。从案件基本事实看，该5833300元由《欠条》产生的483万元及《承诺书》载明的100万元构成。《欠条》产生的483万元系沈志平及其岳父毛家伟等人承包经营绵阳福潮公司后，双方当事人解除承包协议时进行清算，朱玉成承诺退回给沈志平投入的款项，无论约定的是沈志平投入的股份还是租赁经营股东权，其真实的意思表示均是针对沈志平对绵阳福潮公司所投入资金的返还，因此朱玉成申请再审所称合同标的不能的理由不能成立。关于2010年5月3日朱玉成签字的《承诺书》载明的100万元，朱玉成申请再审也承认是为了解决当时公司流动资金的问题，因此向沈志平借款，免去承包人三个月承包费上交额度。但因双方当事人已经签订解除承包协议，故朱玉成应当返还该承诺书上载明的100万元。至于二审认定公安机关的询问笔录是否与案件事实相矛盾的问题，因为该询问笔录不能否定《承诺书》与《欠条》的真实性，且公安机关已经撤销该刑事侦查案件，故朱玉成提出的该项再审理由不能成立。关于朱玉成申请再审所称有新的证据足以导致案件再审的问题。从朱玉成提交给本院的证据目录看，该证据目录所载的“新的证据”均形成于原一、二审诉讼之前或者诉讼期间，其并未向原一、二审法院提交，也没有举证证明系在庭审结束后新发现的证据或者原审庭审结束前已经发现，但因客观原因无法取得或在规定的期限内不能提供的证据，因此并不符合《中华人民共和国民事诉讼法》第二百条第（一）项以及最高人民法院《关于适用〈中华人民共和国民事诉讼法〉审判监督程序若干问题的解释》第十条规定的“新的证据”的构成要件，不能作为本案再审审查程序的新的证据。并且从内容上看，该所谓的“新的证据”亦不足以推翻原审判决认定的事实。因此朱玉成以有新的证据为由申请再审，本院无法支持。")
    #    cuttest(u"总经理完成了这件事情")
    #    cuttest(u"电脑修好了")
    #    cuttest(u"做好了这件事情就一了百了了")
    #    cuttest(u"人们审美的观点是不同的")
    #    cuttest(u"我们买了一个美的空调")
    #    cuttest(u"线程初始化时我们要注意")
    #    cuttest(u"一个分子是由好多原子组织成的")
    #    cuttest(u"祝你马到功成")
    #    cuttest(u"他掉进了无底洞里")
    #    cuttest(u"中国的首都是北京")
    #    cuttest(u"孙君意")
    #    cuttest(u"外交部发言人马朝旭")
    #    cuttest(u"领导人会议和第四届东亚峰会")
    #    cuttest(u"在过去的这五年")
    #    cuttest(u"还需要很长的路要走")
    #    cuttest(u"60周年首都阅兵")
    #    cuttest(u"你好人们审美的观点是不同的")
    #    cuttest(u"买水果然后来世博园")
    #    cuttest(u"买水果然后去世博园")
    #    cuttest(u"但是后来我才知道你是对的")
    #    cuttest(u"存在即合理")
    #    cuttest(u"的的的的的在的的的的就以和和和")
    #    cuttest(u"I love你，不以为耻，反以为rong")
    #    cuttest(u" ")
    #    cuttest(u"")
    #    cuttest(u"hello你好人们审美的观点是不同的")
    #    cuttest(u"很好但主要是基于网页形式")
    #    cuttest(u"hello你好人们审美的观点是不同的")
    #    cuttest(u"为什么我不能拥有想要的生活")
    #    cuttest(u"后来我才")
    #    cuttest(u"此次来中国是为了")
    #    cuttest(u"使用了它就可以解决一些问题")
    #    cuttest(u",使用了它就可以解决一些问题")
    #    cuttest(u"其实使用了它就可以解决一些问题")